# version.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 2, 0),
    prodvers=(1, 3, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904E4',
        [
          StringStruct('CompanyName', 'Medvedeff'),
          StringStruct('FileDescription', 'Zapret GUI'),
          StringStruct('FileVersion', '1.3.2'),
          StringStruct('InternalName', 'Zapret GUI'),
          StringStruct('LegalCopyright', '© 2025 Medvedeff'),
          StringStruct('OriginalFilename', 'Zapret GUI.exe'),
          StringStruct('ProductName', 'Zapret GUI'),
          StringStruct('ProductVersion', '1.3.2')
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1252])])
  ]
)
